 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 Please ensure that the container has a non-static position, like 'relative', 'fixed', or 'absolute' to ensure scroll offset is calculated correctly.
warnOnce @ framer-motion.js:696
client:536 WebSocket connection to 'ws://localhost:443/?token=lqdi7gvqoav2' failed: 
setupWebSocket @ client:536
client:560 [vite] server connection lost. Polling for restart...
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
localhost:443/:1  Failed to load resource: net::ERR_CONNECTION_REFUSED
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
  GET https://af88af45-0799-4e52-896b-381b558f2120-00-1r6jt6beuyonf.worf.replit.dev/api/services 502 (Bad Gateway)
(anonymous) @ /src/lib/queryClient.ts:19
fetchFn @ @tanstack_react-query.js:880
run @ @tanstack_react-query.js:512
start @ @tanstack_react-query.js:554
fetch @ @tanstack_react-query.js:968
executeFetch_fn @ @tanstack_react-query.js:2277
onSubscribe @ @tanstack_react-query.js:1981
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3143
subscribeToStore @ chunk-R6S4VRB5.js:11984
commitHookEffectListMount @ chunk-R6S4VRB5.js:16915
commitPassiveMountOnFiber @ chunk-R6S4VRB5.js:18161
commitPassiveMountEffects_complete @ chunk-R6S4VRB5.js:18129
commitPassiveMountEffects_begin @ chunk-R6S4VRB5.js:18119
commitPassiveMountEffects @ chunk-R6S4VRB5.js:18109
flushPassiveEffectsImpl @ chunk-R6S4VRB5.js:19490
flushPassiveEffects @ chunk-R6S4VRB5.js:19447
commitRootImpl @ chunk-R6S4VRB5.js:19416
commitRoot @ chunk-R6S4VRB5.js:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js:9119
(anonymous) @ chunk-R6S4VRB5.js:18627
  GET https://af88af45-0799-4e52-896b-381b558f2120-00-1r6jt6beuyonf.worf.replit.dev/api/projects/service 502 (Bad Gateway)
(anonymous) @ /src/lib/queryClient.ts:19
fetchFn @ @tanstack_react-query.js:880
run @ @tanstack_react-query.js:512
start @ @tanstack_react-query.js:554
fetch @ @tanstack_react-query.js:968
executeFetch_fn @ @tanstack_react-query.js:2277
onSubscribe @ @tanstack_react-query.js:1981
subscribe @ @tanstack_react-query.js:24
(anonymous) @ @tanstack_react-query.js:3143
subscribeToStore @ chunk-R6S4VRB5.js:11984
commitHookEffectListMount @ chunk-R6S4VRB5.js:16915
commitPassiveMountOnFiber @ chunk-R6S4VRB5.js:18161
commitPassiveMountEffects_complete @ chunk-R6S4VRB5.js:18129
commitPassiveMountEffects_begin @ chunk-R6S4VRB5.js:18119
commitPassiveMountEffects @ chunk-R6S4VRB5.js:18109
flushPassiveEffectsImpl @ chunk-R6S4VRB5.js:19490
flushPassiveEffects @ chunk-R6S4VRB5.js:19447
commitRootImpl @ chunk-R6S4VRB5.js:19416
commitRoot @ chunk-R6S4VRB5.js:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js:9119
(anonymous) @ chunk-R6S4VRB5.js:18627
favicon.ico:1  GET https://af88af45-0799-4e52-896b-381b558f2120-00-1r6jt6beuyonf.worf.replit.dev/favicon.ico 502 (Bad Gateway)
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
client:736  GET http://localhost:443/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
