/** 
* Paste one or more documents here
*/
{
  "serviceId": {
    "$oid": "69689455ee43e33eef45aec0"
  },
  "name": "Train With Winston",
  "shortDescription": "High-performance digital ecosystem for 'Train with Winston' (House of Champions), designed to bridge the gap between physical gym training and global online coaching.",
  "fullDescription": "A performance-driven coaching platform designed to convert visitors into trainees. The platform offers a premium experience for members to transform their lives through expert guidance and a supportive community. It maintains the high standards of accountability and results that House of Champions is known for in their physical Mumbai studio.",
  "imageUrl": "/attached_assets/Screenshot_2026-01-05_at_12.54.18_AM_1767554664658.png",
  "galleryImages": [
    "/attached_assets/Screenshot_2026-01-05_at_12.54.18_AM_1767554664658.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.55.15_AM_1767554718059.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.55.36_AM_1767554739740.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.55.55_AM_1767554757731.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.56.27_AM_1767554790045.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.56.38_AM_1767554801929.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.56.50_AM_1767554814810.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.57.06_AM_1767554830106.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.57.20_AM_1767554843365.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.57.46_AM_1767554869292.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.58.02_AM_1767554885944.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.58.26_AM_1767554909863.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.58.42_AM_1767554926799.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.58.59_AM_1767554943069.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.59.13_AM_1767554956274.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.59.24_AM_1767554967409.png",
    "/attached_assets/Screenshot_2026-01-05_at_12.59.36_AM_1767554978831.png"
  ],
  "clientName": "Train with Winston",
  "clientIndustry": "Fitness & Wellness",
  "clientLocation": "Mumbai, India",
  "websiteUrl": "https://trainwithwinston.com/",
  "duration": "2 weeks",
  "completedDate": "December 2025",
  "technologies": [
    "React",
    "TypeScript",
    "Tailwind CSS",
    "Node.js",
    "Express.js",
    "MongoDB",
    "Hostinger VPS"
  ],
  "features": [
    "Custom Training Programs: Personalized workout routines tailored to individual fitness goals and lifestyles",
    "Interactive Transformation Gallery: High-impact visual showcase of real member results and success stories",
    "Dynamic Pricing Ecosystem: Tiered coaching packages with integrated WhatsApp support for seamless onboarding",
    "Expert Coaching Portal: Direct access to certified professionals and personalized nutrition guidance",
    "Mobile-Optimized Interface: Seamless browsing experience for clients tracking workouts on the go",
    "Winston Difference: Science-backed coaching that transforms lives, not just bodies",
    "HOC Community: Direct access to a supportive batch moving towards their goals"
  ],
  "outcomes": [
    "2,000+ Clients Transformed: Successfully scaling local training to a global online community",
    "18+ Certified Coaches: Empowering a dedicated team of fitness professionals to reach a wider audience",
    "32,000+ Training Hours: Facilitating massive engagement through structured coaching programs",
    "Global Community Growth: Bridging the distance between the Mumbai studio and international clients"
  ],
  "__v": 0
}